<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <header class="footer">
        <img class="imgF" src="5.png" alt="logo">
</header>

<main class="nova">

    <section class="plans">
            <h2 class="cen">Escolha seu plano</h2>
            
            <article class="plan">
                <div id="preco1">
                    <h2>Plano Basic</h2>
                    <h3 class="reais">R$50,00/Mês</h1>
                    <p class="pSimples">Catálago limitado<br> 10% de desconto à vista</p>
                    <button class="compras1" onclick="primeiroPlano()" id="compras0">Assinar</button>
                </div>

                <div id="preco2">
                    <h2>Plano Médio</h2>
                    <h1 class="reais">100,00/Três mêses</h1>
                    <p class="pSimples">Plano ilimitado <br> 15% de desconto à vista</p>
                    <button class="compras1" onclick="segundoPlano()" id="compras1">Assinar</button>
                </div>

                <div id="preco3">
                    <h2>Plano Premium</h2>
                    <h1 class="reais">250,00/Seis mêses</h1>
                    <p class="pSimples">Plano ilimitado + skins<br> 20% de desconto à vista</p>
                    <button class="compras1" onclick="terceiroPlano()" id="compras2">Assinar</button>
                </div>

                <div id="comp">
                    <h2>Resumo do pedido</h2>
                    <h4 id="produ">Plano Escolhido</p>
                    <h3 id="valorFinal">00,00</h3>
                    <button id="corPagamento" onclick="pagamento()">Finalizar</button>
                </div>

            </article>
    </section>

    <section class="plans">
        <h2 class="cen">Formas de pagamento</h2>
        <article class="plan1">
            <div class="form">
                <h2>Cartão de crédito</h1>
                <img id="plano" src="tipos_pgto.png" alt="img">
                <p>Nome do cartão</p>
                <input id="nome" type="text">
                <p>Número do cartão</p>
                <input min="1" id="idade" type="number">
                <p>Data de expiração</p>
                <div class="dt">
                    <input type="number" class="dias" id="dia" name="dia" min="1" max="12" placeholder="Més">
                    <input type="number" class="dias" id="ano" name="ano" min="1" placeholder="Ano">
                </div>
                    <p>Código de segurança CVV</p>
                    <input type="text" id="cvv" maxlength="4" inputmode="numeric">
                <div id="rato"></div>
                    <button id="result" onclick="obterNumeroData()">Adicionar cartão</button>
                </div>
                
                <section class="ladeira">
                    <div>
                        <h3>Escolha seu cartão</h3>
                        <section class="decida">
                            <div id="imagem"></div>
                        </section>
                    </div>
                    <div id="avista">
                        <h3>Pagamento à vista</h3>
                        <div id="borda" class="pagamentoAvista">
                            <input onclick="chekar()" type="checkbox" id="linkar">
                            <img class="pix" src="PIX-1024x363.png" alt="">
                            <p>O código será gerado logo após compra.</p>
                        </div>
                    </div>
                </section>
        </article>
    </section>
</main>

    <footer class="fundoo">
        <p>SAMUEL MUZY</p>
        <p>ARTHUR SILVINO</p>
        <p>BRENO HASSEL</p>
        <p>PAULO VICTOR ALVES</p>
        <p>DANILO MENDES</p>
    </footer>

</body>

</html>